[DEFAULT]
# Powitanie
start=Welcome

# Pytania
online-game-genre=What type of game are you looking for? Do you want to hone the ultimate warrior, or build a mighty nation?
online-game-genre-answers=Shooters,RPGs,Strategy,Virtual Worlds

rpgs-genre=What genre would you like? Swords and sorcery, starships, superheroes or something else?
rpgs-genre-answers=Fantasy,Science Fiction,Superheroes,Something completely different

have-you-played-wow=Have you played World Of Warcraft?
have-you-played-wow-answers=Yes,No

# Wyniki
WOW=World Of Warcraft
Dream-Of-Mirror=Dream Of Mirror
Elden-Eternal=Elden Eternal
